.pulse(@animation) {
  @duration: 500ms;
  @iteration: infinite;
  @timing: linear;

  -webkit-animation-name: @animation;
  -webkit-animation-duration: @duration;
  -webkit-animation-iteration-count: @iteration;
  -webkit-animation-timing-function: @timing;

  -moz-animation-name: @animation;
  -moz-animation-duration: @duration;
  -moz-animation-iteration-count: @iteration;
  -moz-animation-timing-function: @timing;

  animation-name: @animation;
  animation-duration: @duration;
  animation-iteration-count: @iteration;
  animation-timing-function: @timing;

  @-webkit-keyframes pulse_animation {
    .pulse_animation_definition();
  }
  @-moz-keyframes pulse_animation {
    .pulse_animation_definition();
  }
  @keyframes pulse_animation {
    .pulse_animation_definition();
  }
}

.pulse_animation_definition() {
  0% {
    opacity: 1;
  }
  75% {
    opacity: .35;
  }
  100% {
    opacity: 1;
  }
}