@import '../../vendor/bootstrap/less/bootstrap.less';
@import 'variables.less';
@import '../app/home/home.less';
@import '../common/modalInstance/modalInstance.less';
@import '../assets/prism/prism.css';

//Palette 1
body {
  background-color: darken(@color5, 10%);
  color: lighten(@color1, 20%);

  .highlight {
    color: @color2;
  }

  .loading-indicator {
    color: lighten(@color2, 15%);
    display: inline-block;
  }

  .solution-buttons {
    margin-top: 10px;

    .euler-button {
      background-color: @color4;
      color: @color1;
      border-color: @color3;
      margin: 2px;
    }
  }

  .modal-content {
    background-color: darken(@color5, 10%);

    .modal-title {
      color: @color2;
    }

    .modal-body {
      h3 {
        color: darken(@color2, 12%);
        margin-top: 0;
      }
    }
  }
}
