////Color Palette
//@color1: #975953;
//@color2: #F8A770;
//@color3: #A9944D;
//@color4: #2D1A31;
//@color5: #55313B;

//TODO-Lara: Implement theme switching

@color1: #CFC7C5;
@color2: #CA4110;
@color3: #684E3D;
@color4: #3A4149;
@color5: #352C31;